<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-principles/trade-offs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Architecture and Design Trade-offs | MITRE ATT&amp;CK Data Model</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mitre-attack.github.io/attack-data-model/docs/principles/trade-offs"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="MITRE, ATT&amp;CK, STIX, TypeScript, threat intelligence, cybersecurity, data model"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture and Design Trade-offs | MITRE ATT&amp;CK Data Model"><meta data-rh="true" name="description" content="Understanding the key decisions and compromises in the ATT&amp;CK Data Model"><meta data-rh="true" property="og:description" content="Understanding the key decisions and compromises in the ATT&amp;CK Data Model"><link data-rh="true" rel="icon" href="/attack-data-model/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mitre-attack.github.io/attack-data-model/docs/principles/trade-offs"><link data-rh="true" rel="alternate" href="https://mitre-attack.github.io/attack-data-model/docs/principles/trade-offs" hreflang="en"><link data-rh="true" rel="alternate" href="https://mitre-attack.github.io/attack-data-model/docs/principles/trade-offs" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Principles","item":"https://mitre-attack.github.io/attack-data-model/docs/principles/"},{"@type":"ListItem","position":2,"name":"Architecture and Design Trade-offs","item":"https://mitre-attack.github.io/attack-data-model/docs/principles/trade-offs"}]}</script><link rel="stylesheet" href="/attack-data-model/assets/css/styles.1b53a77b.css">
<script src="/attack-data-model/assets/js/runtime~main.2c561d23.js" defer="defer"></script>
<script src="/attack-data-model/assets/js/main.6f955264.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/attack-data-model/img/favicon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/attack-data-model/"><div class="navbar__logo"><img src="/attack-data-model/img/favicon.png" alt="MITRE ATT&amp;CK Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/attack-data-model/img/favicon.png" alt="MITRE ATT&amp;CK Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ATT&amp;CK Data Model</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/attack-data-model/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mitre-attack/attack-data-model" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attack-data-model/docs/">Documentation Home</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/attack-data-model/docs/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attack-data-model/docs/tutorials/">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attack-data-model/docs/how-to-guides/">How-to Guides</a><button aria-label="Expand sidebar category &#x27;How-to Guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attack-data-model/docs/reference/">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/attack-data-model/docs/principles/">Principles</a><button aria-label="Collapse sidebar category &#x27;Principles&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/why-adm-exists">Why the ATT&amp;CK Data Model Exists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/why-zod">Why Zod Instead of X</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/stix-foundation">STIX 2.1 as the Foundation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/attack-specification-overview">ATT&amp;CK Specification Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/versioning-philosophy">Versioning Philosophy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/schema-design">Schema Design Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/attack-data-model/docs/principles/compatibility">Compatibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/attack-data-model/docs/principles/trade-offs">Architecture and Design Trade-offs</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/attack-data-model/docs/contributing/">Contributing</a><button aria-label="Expand sidebar category &#x27;Contributing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/attack-data-model/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/attack-data-model/docs/principles/"><span>Principles</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Architecture and Design Trade-offs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture and Design Trade-offs</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37">⚠️</span>🚧 Work in Progress</div><div class="admonitionContent_BuS1">This document is a work in progress. Content may change, and some sections may be incomplete.</div></div>
<p><strong>Understanding the key decisions and compromises in the ATT&amp;CK Data Model</strong></p>
<p>Software architecture involves countless trade-offs where optimizing for one goal requires sacrificing another.
The ATT&amp;CK Data Model makes deliberate architectural choices that prioritize certain benefits while accepting specific costs.
Understanding these trade-offs helps users make informed decisions about when and how to use the library, and explains why certain features work the way they do.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="performance-vs-flexibility">Performance vs. Flexibility<a href="#performance-vs-flexibility" class="hash-link" aria-label="Direct link to Performance vs. Flexibility" title="Direct link to Performance vs. Flexibility">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-type-safe-schemas-with-runtime-validation">Choice: Type-Safe Schemas with Runtime Validation<a href="#choice-type-safe-schemas-with-runtime-validation" class="hash-link" aria-label="Direct link to Choice: Type-Safe Schemas with Runtime Validation" title="Direct link to Choice: Type-Safe Schemas with Runtime Validation">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Compile-time error detection prevents many bugs before deployment</li>
<li>IDE support with auto-completion and inline documentation</li>
<li>Runtime validation ensures data quality and standards compliance</li>
<li>Clear error messages help developers debug invalid data quickly</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>Schema validation adds processing overhead during data loading</li>
<li>Zod schemas increase bundle size compared to simple type annotations</li>
<li>Complex nested validation can be slower than basic JSON parsing</li>
<li>Memory usage is higher due to maintaining both raw and validated data</li>
</ul>
<p><strong>When This Helps:</strong> Applications requiring high data quality, strong type safety, or integration with TypeScript tooling.</p>
<p><strong>When This Hurts:</strong> High-performance scenarios processing massive datasets where validation overhead is significant.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-approaches-considered">Alternative Approaches Considered<a href="#alternative-approaches-considered" class="hash-link" aria-label="Direct link to Alternative Approaches Considered" title="Direct link to Alternative Approaches Considered">​</a></h3>
<p><strong>JSON Schema + Type Generation:</strong></p>
<ul>
<li>Would reduce runtime overhead but lose type-level validation</li>
<li>Harder to maintain consistency between schemas and TypeScript types</li>
<li>Less developer-friendly error messages</li>
</ul>
<p><strong>Plain TypeScript Types:</strong></p>
<ul>
<li>Minimal runtime overhead but no data validation</li>
<li>Risk of runtime errors from invalid data</li>
<li>Difficult to ensure STIX 2.1 compliance</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-usage-vs-query-performance">Memory Usage vs. Query Performance<a href="#memory-usage-vs-query-performance" class="hash-link" aria-label="Direct link to Memory Usage vs. Query Performance" title="Direct link to Memory Usage vs. Query Performance">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-relationship-pre-computation-and-caching">Choice: Relationship Pre-computation and Caching<a href="#choice-relationship-pre-computation-and-caching" class="hash-link" aria-label="Direct link to Choice: Relationship Pre-computation and Caching" title="Direct link to Choice: Relationship Pre-computation and Caching">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Fast relationship traversal without expensive join operations</li>
<li>Intuitive API methods like <code>technique.getTactics()</code> and <code>group.getCampaigns()</code></li>
<li>Consistent performance regardless of dataset size</li>
<li>Enables complex relationship queries without graph database overhead</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>Higher memory usage due to storing relationship indexes</li>
<li>Longer initial loading time as relationships are computed</li>
<li>Memory usage grows quadratically with highly connected datasets</li>
<li>Relationship updates require index rebuilding</li>
</ul>
<p><strong>When This Helps:</strong> Interactive applications requiring fast relationship navigation, dashboards, or analysis tools.</p>
<p><strong>When This Hurts:</strong> Memory-constrained environments, serverless functions with size limits, or applications only needing simple object access.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-approaches-considered-1">Alternative Approaches Considered<a href="#alternative-approaches-considered-1" class="hash-link" aria-label="Direct link to Alternative Approaches Considered" title="Direct link to Alternative Approaches Considered">​</a></h3>
<p><strong>On-Demand Relationship Resolution:</strong></p>
<ul>
<li>Lower memory usage but much slower relationship queries</li>
<li>Would require complex caching to maintain reasonable performance</li>
<li>API inconsistency where some operations are fast and others slow</li>
</ul>
<p><strong>External Graph Database:</strong></p>
<ul>
<li>Better performance for complex queries but significant infrastructure overhead</li>
<li>Would require additional deployment complexity</li>
<li>Loss of type safety in graph traversal operations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="standards-compliance-vs-extensibility">Standards Compliance vs. Extensibility<a href="#standards-compliance-vs-extensibility" class="hash-link" aria-label="Direct link to Standards Compliance vs. Extensibility" title="Direct link to Standards Compliance vs. Extensibility">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-stix-21-foundation-with-attck-extensions">Choice: STIX 2.1 Foundation with ATT&amp;CK Extensions<a href="#choice-stix-21-foundation-with-attck-extensions" class="hash-link" aria-label="Direct link to Choice: STIX 2.1 Foundation with ATT&amp;CK Extensions" title="Direct link to Choice: STIX 2.1 Foundation with ATT&amp;CK Extensions">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Full compatibility with existing STIX 2.1 tooling and datasets</li>
<li>Standards-compliant approach enables ecosystem interoperability</li>
<li>ATT&amp;CK-specific validations ensure domain model accuracy</li>
<li>Clear extension points for custom fields and validation rules</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>STIX complexity adds learning curve for ATT&amp;CK-only users</li>
<li>Standards compliance limits certain API design choices</li>
<li>Verbose object structures due to STIX requirements</li>
<li>Extension points require careful design to maintain compliance</li>
</ul>
<p><strong>When This Helps:</strong> Organizations with existing STIX infrastructure, tools requiring interoperability, or complex threat intelligence workflows.</p>
<p><strong>When This Hurts:</strong> Simple applications only needing basic ATT&amp;CK data access, or scenarios where STIX overhead isn&#x27;t justified.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-approaches-considered-2">Alternative Approaches Considered<a href="#alternative-approaches-considered-2" class="hash-link" aria-label="Direct link to Alternative Approaches Considered" title="Direct link to Alternative Approaches Considered">​</a></h3>
<p><strong>ATT&amp;CK-Native Data Model:</strong></p>
<ul>
<li>Simpler API and smaller learning curve</li>
<li>Better performance due to optimized data structures</li>
<li>Loss of standards compliance and interoperability</li>
<li>Custom tooling required for data exchange</li>
</ul>
<p><strong>Generic JSON Objects:</strong></p>
<ul>
<li>Maximum flexibility and minimal constraints</li>
<li>Loss of type safety, validation, and relationship navigation</li>
<li>Increased development burden on applications</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="synchronous-vs-asynchronous-api-design">Synchronous vs. Asynchronous API Design<a href="#synchronous-vs-asynchronous-api-design" class="hash-link" aria-label="Direct link to Synchronous vs. Asynchronous API Design" title="Direct link to Synchronous vs. Asynchronous API Design">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-synchronous-primary-api-with-async-registration">Choice: Synchronous Primary API with Async Registration<a href="#choice-synchronous-primary-api-with-async-registration" class="hash-link" aria-label="Direct link to Choice: Synchronous Primary API with Async Registration" title="Direct link to Choice: Synchronous Primary API with Async Registration">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Simple, intuitive API for data access operations</li>
<li>No async complexity for common use cases like <code>model.techniques</code></li>
<li>Predictable performance characteristics for queries</li>
<li>Easy integration with existing synchronous code</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>Initial data registration must be async (network/file operations)</li>
<li>Cannot easily support streaming or progressive data loading</li>
<li>Memory must hold entire dataset during synchronous operations</li>
<li>Less suitable for reactive or event-driven architectures</li>
</ul>
<p><strong>When This Helps:</strong> Traditional application architectures, data analysis scripts, or scenarios requiring predictable synchronous data access.</p>
<p><strong>When This Hurts:</strong> Event-driven systems, applications requiring progressive data loading, or memory-constrained streaming scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-domain-vs-single-domain-optimization">Multi-Domain vs. Single-Domain Optimization<a href="#multi-domain-vs-single-domain-optimization" class="hash-link" aria-label="Direct link to Multi-Domain vs. Single-Domain Optimization" title="Direct link to Multi-Domain vs. Single-Domain Optimization">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-unified-api-supporting-enterprise-mobile-and-ics">Choice: Unified API Supporting Enterprise, Mobile, and ICS<a href="#choice-unified-api-supporting-enterprise-mobile-and-ics" class="hash-link" aria-label="Direct link to Choice: Unified API Supporting Enterprise, Mobile, and ICS" title="Direct link to Choice: Unified API Supporting Enterprise, Mobile, and ICS">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Single library handles all ATT&amp;CK domains uniformly</li>
<li>Consistent API across different domain types</li>
<li>Easy cross-domain analysis and comparison</li>
<li>Simplified dependency management for multi-domain applications</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>Larger bundle size even for single-domain usage</li>
<li>Schema complexity must handle domain-specific variations</li>
<li>Memory overhead for unused domain capabilities</li>
<li>Potential performance impact from domain abstraction layer</li>
</ul>
<p><strong>When This Helps:</strong> Comprehensive threat analysis, research across multiple domains, or organizations using multiple ATT&amp;CK domains.</p>
<p><strong>When This Hurts:</strong> Specialized applications focused on single domain, mobile applications with size constraints, or embedded systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling-philosophy">Error Handling Philosophy<a href="#error-handling-philosophy" class="hash-link" aria-label="Direct link to Error Handling Philosophy" title="Direct link to Error Handling Philosophy">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="choice-strict-validation-with-relaxed-mode-option">Choice: Strict Validation with Relaxed Mode Option<a href="#choice-strict-validation-with-relaxed-mode-option" class="hash-link" aria-label="Direct link to Choice: Strict Validation with Relaxed Mode Option" title="Direct link to Choice: Strict Validation with Relaxed Mode Option">​</a></h3>
<p><strong>Benefits:</strong></p>
<ul>
<li>Default strict mode ensures data quality and early error detection</li>
<li>Relaxed mode provides fallback for handling imperfect real-world data</li>
<li>Clear error messages help developers identify and fix data issues</li>
<li>Configurable behavior allows different use case optimization</li>
</ul>
<p><strong>Costs:</strong></p>
<ul>
<li>Strict mode may reject usable data due to minor validation issues</li>
<li>Error handling complexity increases application development burden</li>
<li>Relaxed mode can lead to subtle bugs from incomplete data processing</li>
<li>Debugging can be difficult when validation rules are complex</li>
</ul>
<p><strong>When This Helps:</strong> Production applications requiring data quality assurance, development environments where early error detection is valuable.</p>
<p><strong>When This Hurts:</strong> Research scenarios with experimental data, rapid prototyping, or integration with legacy systems producing imperfect data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development-and-maintenance-implications">Development and Maintenance Implications<a href="#development-and-maintenance-implications" class="hash-link" aria-label="Direct link to Development and Maintenance Implications" title="Direct link to Development and Maintenance Implications">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="backward-compatibility-vs-evolution">Backward Compatibility vs. Evolution<a href="#backward-compatibility-vs-evolution" class="hash-link" aria-label="Direct link to Backward Compatibility vs. Evolution" title="Direct link to Backward Compatibility vs. Evolution">​</a></h3>
<p>We decided to make use of Semantic Versioning with Major Version Breaking Changes</p>
<p><strong>Benefits:</strong> Clear compatibility promises and smooth upgrade paths for minor/patch versions.</p>
<p><strong>Costs:</strong> Major version upgrades can require significant application changes, slowing adoption of new features.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guidance-for-different-use-cases">Guidance for Different Use Cases<a href="#guidance-for-different-use-cases" class="hash-link" aria-label="Direct link to Guidance for Different Use Cases" title="Direct link to Guidance for Different Use Cases">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="high-performance-scenarios">High-Performance Scenarios<a href="#high-performance-scenarios" class="hash-link" aria-label="Direct link to High-Performance Scenarios" title="Direct link to High-Performance Scenarios">​</a></h3>
<ul>
<li>Consider simpler data access patterns to minimize validation overhead</li>
<li>Use relaxed parsing mode if data quality requirements permit</li>
<li>Profile memory usage and consider single-domain usage if appropriate</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-constrained-environments">Memory-Constrained Environments<a href="#memory-constrained-environments" class="hash-link" aria-label="Direct link to Memory-Constrained Environments" title="Direct link to Memory-Constrained Environments">​</a></h3>
<ul>
<li>Evaluate whether relationship pre-computation benefits justify memory costs</li>
<li>Consider processing data in smaller batches if possible</li>
<li>Monitor memory usage patterns and optimize based on actual usage</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standards-compliant-integrations">Standards-Compliant Integrations<a href="#standards-compliant-integrations" class="hash-link" aria-label="Direct link to Standards-Compliant Integrations" title="Direct link to Standards-Compliant Integrations">​</a></h3>
<ul>
<li>Leverage STIX 2.1 compliance for interoperability benefits</li>
<li>Use extension points carefully to maintain standards compliance</li>
<li>Design custom validations to complement rather than replace STIX requirements</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rapid-development-and-prototyping">Rapid Development and Prototyping<a href="#rapid-development-and-prototyping" class="hash-link" aria-label="Direct link to Rapid Development and Prototyping" title="Direct link to Rapid Development and Prototyping">​</a></h3>
<ul>
<li>Use relaxed parsing mode to handle imperfect data gracefully</li>
<li>Focus on synchronous API patterns for simpler control flow</li>
<li>Consider single-domain optimization if working with specific domains</li>
</ul>
<p>Understanding these trade-offs helps you make informed decisions about whether the ATT&amp;CK Data Model&#x27;s approach aligns with your specific requirements and constraints.</p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mitre-attack/attack-data-model/tree/main/docusaurus/docs/principles/trade-offs.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-09-12T20:34:37.000Z" itemprop="dateModified">Sep 12, 2025</time></b> by <b>Sean Sica</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/attack-data-model/docs/principles/compatibility"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Compatibility</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/attack-data-model/docs/contributing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contributing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#performance-vs-flexibility" class="table-of-contents__link toc-highlight">Performance vs. Flexibility</a><ul><li><a href="#choice-type-safe-schemas-with-runtime-validation" class="table-of-contents__link toc-highlight">Choice: Type-Safe Schemas with Runtime Validation</a></li><li><a href="#alternative-approaches-considered" class="table-of-contents__link toc-highlight">Alternative Approaches Considered</a></li></ul></li><li><a href="#memory-usage-vs-query-performance" class="table-of-contents__link toc-highlight">Memory Usage vs. Query Performance</a><ul><li><a href="#choice-relationship-pre-computation-and-caching" class="table-of-contents__link toc-highlight">Choice: Relationship Pre-computation and Caching</a></li><li><a href="#alternative-approaches-considered-1" class="table-of-contents__link toc-highlight">Alternative Approaches Considered</a></li></ul></li><li><a href="#standards-compliance-vs-extensibility" class="table-of-contents__link toc-highlight">Standards Compliance vs. Extensibility</a><ul><li><a href="#choice-stix-21-foundation-with-attck-extensions" class="table-of-contents__link toc-highlight">Choice: STIX 2.1 Foundation with ATT&amp;CK Extensions</a></li><li><a href="#alternative-approaches-considered-2" class="table-of-contents__link toc-highlight">Alternative Approaches Considered</a></li></ul></li><li><a href="#synchronous-vs-asynchronous-api-design" class="table-of-contents__link toc-highlight">Synchronous vs. Asynchronous API Design</a><ul><li><a href="#choice-synchronous-primary-api-with-async-registration" class="table-of-contents__link toc-highlight">Choice: Synchronous Primary API with Async Registration</a></li></ul></li><li><a href="#multi-domain-vs-single-domain-optimization" class="table-of-contents__link toc-highlight">Multi-Domain vs. Single-Domain Optimization</a><ul><li><a href="#choice-unified-api-supporting-enterprise-mobile-and-ics" class="table-of-contents__link toc-highlight">Choice: Unified API Supporting Enterprise, Mobile, and ICS</a></li></ul></li><li><a href="#error-handling-philosophy" class="table-of-contents__link toc-highlight">Error Handling Philosophy</a><ul><li><a href="#choice-strict-validation-with-relaxed-mode-option" class="table-of-contents__link toc-highlight">Choice: Strict Validation with Relaxed Mode Option</a></li></ul></li><li><a href="#development-and-maintenance-implications" class="table-of-contents__link toc-highlight">Development and Maintenance Implications</a><ul><li><a href="#backward-compatibility-vs-evolution" class="table-of-contents__link toc-highlight">Backward Compatibility vs. Evolution</a></li></ul></li><li><a href="#guidance-for-different-use-cases" class="table-of-contents__link toc-highlight">Guidance for Different Use Cases</a><ul><li><a href="#high-performance-scenarios" class="table-of-contents__link toc-highlight">High-Performance Scenarios</a></li><li><a href="#memory-constrained-environments" class="table-of-contents__link toc-highlight">Memory-Constrained Environments</a></li><li><a href="#standards-compliant-integrations" class="table-of-contents__link toc-highlight">Standards-Compliant Integrations</a></li><li><a href="#rapid-development-and-prototyping" class="table-of-contents__link toc-highlight">Rapid Development and Prototyping</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/attack-data-model/docs/tutorials/">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/attack-data-model/docs/how-to-guides/">How-to Guides</a></li><li class="footer__item"><a class="footer__link-item" href="/attack-data-model/docs/reference/">Reference</a></li><li class="footer__item"><a class="footer__link-item" href="/attack-data-model/docs/principles/">Principles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/mitre-attack/attack-data-model" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/mitre-attack/attack-data-model/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MITRE ATT&amp;CK</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://attack.mitre.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">ATT&amp;CK Website<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://attack.mitre.org/resources/engage-with-attack/contact" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contact Us<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://attack.mitre.org/resources/legal-and-branding/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://attack.mitre.org/resources/legal-and-branding/privacy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025, The MITRE Corporation. Built with <a href="https://docusaurus.io">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>